TWITTER_CLIENT_ID=LUlUemd6RVVxWlAyZlY5ZnJhVlM6MTpjaQ
TWITTER_CLIENT_SECRET=V5VLixegLGQjRk2sY5Rm15hx6Q5hOBfp-Hn1cMV_rAeI3h00Qx
TWITTER_CALLBACK_URL=https://twitter-auth-backend.onrender.com/auth/twitter/callback
SESSION_SECRET=TrulysboySecretKey123!
FRONTEND_URL=https://signalpresale.netlify.app